/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <35>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                      &kp N6         &kp N7         &kp N8        &kp N9      &kp N0           &kp DE_MINUS
&kp TAB    &kp DE_Q  &kp DE_W  &kp DE_E  &kp DE_R  &kp DE_T                                    &kp DE_Z       &kp DE_U       &kp DE_I      &kp DE_O    &kp DE_P         &kp DE_U_UMLAUT
&kp LCTRL  &kp DE_A  &kp DE_S  &kp DE_D  &kp DE_F  &kp DE_G                                    &kp H          &kp J          &kp K         &kp L       &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp LSHFT  &kp DE_Y  &kp DE_X  &kp DE_C  &kp DE_V  &kp DE_B      &kp DE_POUND    &kp DE_PLUS   &kp DE_N       &kp DE_M       &kp DE_COMMA  &kp DE_DOT  &kp DE_MINUS     &kp RSHFT
                               &mo 2     &kp LGUI  &kp LEFT_ALT  &kp ENTER       &kp DE_SPACE  &kp BACKSPACE  &kp RIGHT_ALT  &mo 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3             &bt BT_SEL 4                                      &trans       &trans     &trans     &trans    &trans    &kp LG(L)
&kp F1           &kp F2           &kp F3           &kp F4        &kp F5                   &kp F6                                            &kp F7       &kp F8     &kp F9     &kp F10   &kp F11   &kp F12
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &kp HASH      &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS                          &kp CARET    &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp TILDE
&bl BL_INC       &bl BL_TOG       &bl BL_ON        &bl BL_OFF    &kp DE_LEFT_BRACE        &kp DE_RIGHT_BRACKET      &kp RA(DE_Q)    &trans  &kp DE_PIPE  &kp MINUS  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE
                                                   &trans        &trans                   &trans                    &trans          &trans  &trans       &trans     &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans     &trans    &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp PG_UP  &kp UP     &kp PG_DN  &kp N0    &trans
&kp F1     &kp F2  &tog 3  &kp F4   &kp F5   &kp F6                     &kp HOME     &kp LEFT   &kp DOWN   &kp RIGHT  &kp END   &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &kp FSLH   &kp STAR  &kp DEL    &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N7  &kp N8     &kp N9    &kp MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N4  &kp N5     &kp N6    &kp PLUS   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp N1  &kp N2     &kp N3    &kp DOT    &trans
                        &to 0   &trans  &trans  &trans    &trans  &trans  &kp N0  &kp COMMA
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
